//
//  Rule file generated on Wed Jan 04 02:29:20 EET 2023
//     by Calibre Interactive - DRC (v2020.1_25.14)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "/home/vlsi/Desktop/Mini_Project_2__/work/fpa_with_regisers.gds"
LAYOUT PRIMARY "fpa_with_regisers"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "fpa_with_regisers.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "fpa_with_regisers.drc.summary" REPLACE 

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/home/vlsi/Desktop/Lab_7/calibre-drc-block.rule"

