//
//  Rule file generated on Wed Jan 04 01:36:21 EET 2023
//     by Calibre Interactive - DRC (v2020.1_25.14)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "/home/vlsi/Desktop/Mini_Project_2__/work/FloatingPointMultiplier.gds"
LAYOUT PRIMARY "FloatingPointMultiplierSingle"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "FloatingPointMultiplierSingle.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "FloatingPointMultiplierSingle.drc.summary" REPLACE 

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/home/vlsi/Desktop/Lab_7/calibre-drc-block.rule"

