

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         FloatingPointMultiplierSingle.lvs.report.ext
LAYOUT NAME:              /home/vlsi/Desktop/Mini_Project_2__/work/FloatingPointMultiplier.gds ('FloatingPointMultiplierSingle')
CREATION TIME:            Wed Jan  4 01:48:36 2023
CURRENT DIRECTORY:        /home/vlsi/Desktop/Mini_Project_2__/work/calibre
USER NAME:                vlsi
CALIBRE VERSION:          v2020.1_25.14    Mon Feb 3 16:40:25 PST 2020



