

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         FloatingPointMultiplierSingle.lvs.report.ext
LAYOUT NAME:              /home/vlsi/Desktop/FPMwork/FloatingPointMultiplierSingle.gds ('FloatingPointMultiplierSingle')
CREATION TIME:            Wed Jan  4 04:12:57 2023
CURRENT DIRECTORY:        /home/vlsi/Desktop/FPMwork/calibre
USER NAME:                vlsi
CALIBRE VERSION:          v2020.1_25.14    Mon Feb 3 16:40:25 PST 2020



Extraction Errors and Warnings for cell "FloatingPointMultiplierSingle"
-----------------------------------------------------------------------

WARNING:  Open circuit - Same name on different nets:
          Name:  "VDD"
          (1)  at location  (1.16,0.07)  on layer  21 "metal6"  on net id  2
          (2)  at location  (0.32,86.73)  on layer  21 "metal6"  on net id  901
          (3)  at location  (0.32,0.07)  on layer  21 "metal6"  on net id  901
          (4)  at location  (1.16,86.73)  on layer  21 "metal6"  on net id  2
          (5)  at location  (2,0.07)  on layer  21 "metal6"  on net id  2
          (6)  at location  (2,86.73)  on layer  21 "metal6"  on net id  2
          (7)  at location  (2.84,0.07)  on layer  21 "metal6"  on net id  2
          (8)  at location  (2.84,86.73)  on layer  21 "metal6"  on net id  2
          (9)  at location  (3.68,0.07)  on layer  21 "metal6"  on net id  2
          (10)  at location  (3.68,86.73)  on layer  21 "metal6"  on net id  2
          (11)  at location  (4.52,0.07)  on layer  21 "metal6"  on net id  2
          (12)  at location  (4.52,86.73)  on layer  21 "metal6"  on net id  2
          (13)  at location  (5.36,0.07)  on layer  21 "metal6"  on net id  2
          (14)  at location  (5.36,86.73)  on layer  21 "metal6"  on net id  2
          (15)  at location  (6.2,0.07)  on layer  21 "metal6"  on net id  2
          (16)  at location  (6.2,86.73)  on layer  21 "metal6"  on net id  2
          (17)  at location  (7.04,0.07)  on layer  21 "metal6"  on net id  2
          (18)  at location  (7.04,86.73)  on layer  21 "metal6"  on net id  2
          (19)  at location  (7.88,0.07)  on layer  21 "metal6"  on net id  2
          (20)  at location  (7.88,86.73)  on layer  21 "metal6"  on net id  2
          (21)  at location  (8.72,0.07)  on layer  21 "metal6"  on net id  2
          (22)  at location  (8.72,86.73)  on layer  21 "metal6"  on net id  2
          (23)  at location  (9.56,0.07)  on layer  21 "metal6"  on net id  2
          (24)  at location  (9.56,86.73)  on layer  21 "metal6"  on net id  2
          (25)  at location  (10.4,0.07)  on layer  21 "metal6"  on net id  2
          (26)  at location  (10.4,86.73)  on layer  21 "metal6"  on net id  2
          (27)  at location  (11.24,0.07)  on layer  21 "metal6"  on net id  2
          (28)  at location  (11.24,86.73)  on layer  21 "metal6"  on net id  2
          (29)  at location  (12.08,0.07)  on layer  21 "metal6"  on net id  2
          (30)  at location  (12.08,86.73)  on layer  21 "metal6"  on net id  2
          (31)  at location  (12.92,0.07)  on layer  21 "metal6"  on net id  2
          (32)  at location  (12.92,86.73)  on layer  21 "metal6"  on net id  2
          (33)  at location  (13.76,0.07)  on layer  21 "metal6"  on net id  2
          (34)  at location  (13.76,86.73)  on layer  21 "metal6"  on net id  2
          (35)  at location  (14.6,0.07)  on layer  21 "metal6"  on net id  2
          (36)  at location  (14.6,86.73)  on layer  21 "metal6"  on net id  2
          (37)  at location  (15.44,0.07)  on layer  21 "metal6"  on net id  2
          (38)  at location  (15.44,86.73)  on layer  21 "metal6"  on net id  2
          (39)  at location  (16.28,0.07)  on layer  21 "metal6"  on net id  2
          (40)  at location  (16.28,86.73)  on layer  21 "metal6"  on net id  2
          (41)  at location  (17.12,0.07)  on layer  21 "metal6"  on net id  2
          (42)  at location  (17.12,86.73)  on layer  21 "metal6"  on net id  2
          (43)  at location  (17.96,0.07)  on layer  21 "metal6"  on net id  2
          (44)  at location  (17.96,86.73)  on layer  21 "metal6"  on net id  2
          (45)  at location  (18.8,0.07)  on layer  21 "metal6"  on net id  2
          (46)  at location  (18.8,86.73)  on layer  21 "metal6"  on net id  2
          (47)  at location  (19.64,0.07)  on layer  21 "metal6"  on net id  2
          (48)  at location  (19.64,86.73)  on layer  21 "metal6"  on net id  2
          (49)  at location  (20.48,0.07)  on layer  21 "metal6"  on net id  2
          (50)  at location  (20.48,86.73)  on layer  21 "metal6"  on net id  2
          (51)  at location  (21.32,0.07)  on layer  21 "metal6"  on net id  2
          (52)  at location  (21.32,86.73)  on layer  21 "metal6"  on net id  2
          (53)  at location  (22.16,0.07)  on layer  21 "metal6"  on net id  2
          (54)  at location  (22.16,86.73)  on layer  21 "metal6"  on net id  2
          (55)  at location  (23,0.07)  on layer  21 "metal6"  on net id  2
          (56)  at location  (23,86.73)  on layer  21 "metal6"  on net id  2
          (57)  at location  (23.84,0.07)  on layer  21 "metal6"  on net id  2
          (58)  at location  (23.84,86.73)  on layer  21 "metal6"  on net id  2
          (59)  at location  (24.68,0.07)  on layer  21 "metal6"  on net id  2
          (60)  at location  (24.68,86.73)  on layer  21 "metal6"  on net id  2
          (61)  at location  (25.52,0.07)  on layer  21 "metal6"  on net id  2
          (62)  at location  (25.52,86.73)  on layer  21 "metal6"  on net id  2
          (63)  at location  (26.36,0.07)  on layer  21 "metal6"  on net id  2
          (64)  at location  (26.36,86.73)  on layer  21 "metal6"  on net id  2
          (65)  at location  (27.2,0.07)  on layer  21 "metal6"  on net id  2
          (66)  at location  (27.2,86.73)  on layer  21 "metal6"  on net id  2
          (67)  at location  (28.04,0.07)  on layer  21 "metal6"  on net id  2
          (68)  at location  (28.04,86.73)  on layer  21 "metal6"  on net id  2
          (69)  at location  (28.88,0.07)  on layer  21 "metal6"  on net id  2
          (70)  at location  (28.88,86.73)  on layer  21 "metal6"  on net id  2
          (71)  at location  (29.72,0.07)  on layer  21 "metal6"  on net id  2
          (72)  at location  (29.72,86.73)  on layer  21 "metal6"  on net id  2
          (73)  at location  (30.56,0.07)  on layer  21 "metal6"  on net id  2
          (74)  at location  (30.56,86.73)  on layer  21 "metal6"  on net id  2
          (75)  at location  (31.4,0.07)  on layer  21 "metal6"  on net id  2
          (76)  at location  (31.4,86.73)  on layer  21 "metal6"  on net id  2
          (77)  at location  (32.24,0.07)  on layer  21 "metal6"  on net id  2
          (78)  at location  (32.24,86.73)  on layer  21 "metal6"  on net id  2
          (79)  at location  (33.08,0.07)  on layer  21 "metal6"  on net id  2
          (80)  at location  (33.08,86.73)  on layer  21 "metal6"  on net id  2
          (81)  at location  (33.92,0.07)  on layer  21 "metal6"  on net id  2
          (82)  at location  (33.92,86.73)  on layer  21 "metal6"  on net id  2
          (83)  at location  (34.76,0.07)  on layer  21 "metal6"  on net id  2
          (84)  at location  (34.76,86.73)  on layer  21 "metal6"  on net id  2
          (85)  at location  (35.6,0.07)  on layer  21 "metal6"  on net id  2
          (86)  at location  (35.6,86.73)  on layer  21 "metal6"  on net id  2
          (87)  at location  (36.44,0.07)  on layer  21 "metal6"  on net id  2
          (88)  at location  (36.44,86.73)  on layer  21 "metal6"  on net id  2
          (89)  at location  (37.28,0.07)  on layer  21 "metal6"  on net id  2
          (90)  at location  (37.28,86.73)  on layer  21 "metal6"  on net id  2
          (91)  at location  (38.12,0.07)  on layer  21 "metal6"  on net id  2
          (92)  at location  (38.12,86.73)  on layer  21 "metal6"  on net id  2
          (93)  at location  (38.96,0.07)  on layer  21 "metal6"  on net id  2
          (94)  at location  (38.96,86.73)  on layer  21 "metal6"  on net id  2
          (95)  at location  (39.8,0.07)  on layer  21 "metal6"  on net id  2
          (96)  at location  (39.8,86.73)  on layer  21 "metal6"  on net id  2
          (97)  at location  (40.64,0.07)  on layer  21 "metal6"  on net id  2
          (98)  at location  (40.64,86.73)  on layer  21 "metal6"  on net id  2
          (99)  at location  (41.48,0.07)  on layer  21 "metal6"  on net id  2
          (100)  at location  (41.48,86.73)  on layer  21 "metal6"  on net id  2
          (101)  at location  (42.32,0.07)  on layer  21 "metal6"  on net id  2
          (102)  at location  (42.32,86.73)  on layer  21 "metal6"  on net id  2
          (103)  at location  (43.16,0.07)  on layer  21 "metal6"  on net id  2
          (104)  at location  (43.16,86.73)  on layer  21 "metal6"  on net id  2
          (105)  at location  (44,0.07)  on layer  21 "metal6"  on net id  2
          (106)  at location  (44,86.73)  on layer  21 "metal6"  on net id  2
          (107)  at location  (44.84,0.07)  on layer  21 "metal6"  on net id  2
          (108)  at location  (44.84,86.73)  on layer  21 "metal6"  on net id  2
          (109)  at location  (45.68,0.07)  on layer  21 "metal6"  on net id  2
          (110)  at location  (45.68,86.73)  on layer  21 "metal6"  on net id  2
          (111)  at location  (46.52,0.07)  on layer  21 "metal6"  on net id  2
          (112)  at location  (46.52,86.73)  on layer  21 "metal6"  on net id  2
          (113)  at location  (47.36,0.07)  on layer  21 "metal6"  on net id  2
          (114)  at location  (47.36,86.73)  on layer  21 "metal6"  on net id  2
          (115)  at location  (48.2,0.07)  on layer  21 "metal6"  on net id  2
          (116)  at location  (48.2,86.73)  on layer  21 "metal6"  on net id  2
          (117)  at location  (49.04,0.07)  on layer  21 "metal6"  on net id  2
          (118)  at location  (49.04,86.73)  on layer  21 "metal6"  on net id  2
          (119)  at location  (49.88,0.07)  on layer  21 "metal6"  on net id  2
          (120)  at location  (49.88,86.73)  on layer  21 "metal6"  on net id  2
          (121)  at location  (50.72,0.07)  on layer  21 "metal6"  on net id  2
          (122)  at location  (50.72,86.73)  on layer  21 "metal6"  on net id  2
          (123)  at location  (51.56,0.07)  on layer  21 "metal6"  on net id  2
          (124)  at location  (51.56,86.73)  on layer  21 "metal6"  on net id  2
          (125)  at location  (52.4,0.07)  on layer  21 "metal6"  on net id  2
          (126)  at location  (52.4,86.73)  on layer  21 "metal6"  on net id  2
          (127)  at location  (53.24,0.07)  on layer  21 "metal6"  on net id  2
          (128)  at location  (53.24,86.73)  on layer  21 "metal6"  on net id  2
          (129)  at location  (54.08,0.07)  on layer  21 "metal6"  on net id  2
          (130)  at location  (54.08,86.73)  on layer  21 "metal6"  on net id  2
          (131)  at location  (54.92,0.07)  on layer  21 "metal6"  on net id  2
          (132)  at location  (54.92,86.73)  on layer  21 "metal6"  on net id  2
          (133)  at location  (55.76,0.07)  on layer  21 "metal6"  on net id  2
          (134)  at location  (55.76,86.73)  on layer  21 "metal6"  on net id  2
          (135)  at location  (56.6,0.07)  on layer  21 "metal6"  on net id  2
          (136)  at location  (56.6,86.73)  on layer  21 "metal6"  on net id  2
          (137)  at location  (57.44,0.07)  on layer  21 "metal6"  on net id  2
          (138)  at location  (57.44,86.73)  on layer  21 "metal6"  on net id  2
          (139)  at location  (58.28,0.07)  on layer  21 "metal6"  on net id  2
          (140)  at location  (58.28,86.73)  on layer  21 "metal6"  on net id  2
          (141)  at location  (59.12,0.07)  on layer  21 "metal6"  on net id  2
          (142)  at location  (59.12,86.73)  on layer  21 "metal6"  on net id  2
          (143)  at location  (59.96,0.07)  on layer  21 "metal6"  on net id  2
          (144)  at location  (59.96,86.73)  on layer  21 "metal6"  on net id  2
          (145)  at location  (60.8,0.07)  on layer  21 "metal6"  on net id  2
          (146)  at location  (60.8,86.73)  on layer  21 "metal6"  on net id  2
          (147)  at location  (61.64,0.07)  on layer  21 "metal6"  on net id  2
          (148)  at location  (61.64,86.73)  on layer  21 "metal6"  on net id  2
          (149)  at location  (62.48,0.07)  on layer  21 "metal6"  on net id  2
          (150)  at location  (62.48,86.73)  on layer  21 "metal6"  on net id  2
          (151)  at location  (63.32,0.07)  on layer  21 "metal6"  on net id  2
          (152)  at location  (63.32,86.73)  on layer  21 "metal6"  on net id  2
          (153)  at location  (64.16,0.07)  on layer  21 "metal6"  on net id  2
          (154)  at location  (64.16,86.73)  on layer  21 "metal6"  on net id  2
          (155)  at location  (65,0.07)  on layer  21 "metal6"  on net id  2
          (156)  at location  (65,86.73)  on layer  21 "metal6"  on net id  2
          (157)  at location  (65.84,0.07)  on layer  21 "metal6"  on net id  2
          (158)  at location  (65.84,86.73)  on layer  21 "metal6"  on net id  2
          (159)  at location  (66.68,0.07)  on layer  21 "metal6"  on net id  2
          (160)  at location  (66.68,86.73)  on layer  21 "metal6"  on net id  2
          (161)  at location  (67.52,0.07)  on layer  21 "metal6"  on net id  2
          (162)  at location  (67.52,86.73)  on layer  21 "metal6"  on net id  2
          (163)  at location  (68.36,0.07)  on layer  21 "metal6"  on net id  2
          (164)  at location  (68.36,86.73)  on layer  21 "metal6"  on net id  2
          (165)  at location  (69.2,0.07)  on layer  21 "metal6"  on net id  2
          (166)  at location  (69.2,86.73)  on layer  21 "metal6"  on net id  2
          (167)  at location  (70.04,0.07)  on layer  21 "metal6"  on net id  2
          (168)  at location  (70.04,86.73)  on layer  21 "metal6"  on net id  2
          (169)  at location  (70.88,0.07)  on layer  21 "metal6"  on net id  2
          (170)  at location  (70.88,86.73)  on layer  21 "metal6"  on net id  2
          (171)  at location  (71.72,0.07)  on layer  21 "metal6"  on net id  2
          (172)  at location  (71.72,86.73)  on layer  21 "metal6"  on net id  2
          (173)  at location  (72.56,0.07)  on layer  21 "metal6"  on net id  2
          (174)  at location  (72.56,86.73)  on layer  21 "metal6"  on net id  2
          (175)  at location  (73.4,0.07)  on layer  21 "metal6"  on net id  2
          (176)  at location  (73.4,86.73)  on layer  21 "metal6"  on net id  2
          (177)  at location  (74.24,0.07)  on layer  21 "metal6"  on net id  2
          (178)  at location  (74.24,86.73)  on layer  21 "metal6"  on net id  2
          (179)  at location  (75.08,0.07)  on layer  21 "metal6"  on net id  2
          (180)  at location  (75.08,86.73)  on layer  21 "metal6"  on net id  2
          (181)  at location  (75.92,0.07)  on layer  21 "metal6"  on net id  2
          (182)  at location  (75.92,86.73)  on layer  21 "metal6"  on net id  2
          (183)  at location  (76.76,0.07)  on layer  21 "metal6"  on net id  2
          (184)  at location  (76.76,86.73)  on layer  21 "metal6"  on net id  2
          (185)  at location  (77.6,0.07)  on layer  21 "metal6"  on net id  2
          (186)  at location  (77.6,86.73)  on layer  21 "metal6"  on net id  2
          (187)  at location  (78.44,0.07)  on layer  21 "metal6"  on net id  2
          (188)  at location  (78.44,86.73)  on layer  21 "metal6"  on net id  2
          (189)  at location  (79.28,0.07)  on layer  21 "metal6"  on net id  2
          (190)  at location  (79.28,86.73)  on layer  21 "metal6"  on net id  2
          (191)  at location  (80.12,0.07)  on layer  21 "metal6"  on net id  2
          (192)  at location  (80.12,86.73)  on layer  21 "metal6"  on net id  2
          (193)  at location  (80.96,0.07)  on layer  21 "metal6"  on net id  2
          (194)  at location  (80.96,86.73)  on layer  21 "metal6"  on net id  2
          (195)  at location  (81.8,0.07)  on layer  21 "metal6"  on net id  2
          (196)  at location  (81.8,86.73)  on layer  21 "metal6"  on net id  2
          (197)  at location  (82.64,0.07)  on layer  21 "metal6"  on net id  2
          (198)  at location  (82.64,86.73)  on layer  21 "metal6"  on net id  2
          (199)  at location  (83.48,0.07)  on layer  21 "metal6"  on net id  2
          (200)  at location  (83.48,86.73)  on layer  21 "metal6"  on net id  2
          (201)  at location  (84.32,0.07)  on layer  21 "metal6"  on net id  2
          (202)  at location  (84.32,86.73)  on layer  21 "metal6"  on net id  2
          (203)  at location  (85.16,0.07)  on layer  21 "metal6"  on net id  903
          (204)  at location  (85.16,86.73)  on layer  21 "metal6"  on net id  903
          The name was assigned to net 2 .

WARNING:  Open circuit - Same name on different nets:
          Name:  "VSS"
          (1)  at location  (1.44,0.07)  on layer  21 "metal6"  on net id  1
          (2)  at location  (0.6,86.73)  on layer  21 "metal6"  on net id  902
          (3)  at location  (0.6,0.07)  on layer  21 "metal6"  on net id  902
          (4)  at location  (1.44,86.73)  on layer  21 "metal6"  on net id  1
          (5)  at location  (2.28,0.07)  on layer  21 "metal6"  on net id  1
          (6)  at location  (2.28,86.73)  on layer  21 "metal6"  on net id  1
          (7)  at location  (3.12,0.07)  on layer  21 "metal6"  on net id  1
          (8)  at location  (3.12,86.73)  on layer  21 "metal6"  on net id  1
          (9)  at location  (3.96,0.07)  on layer  21 "metal6"  on net id  1
          (10)  at location  (3.96,86.73)  on layer  21 "metal6"  on net id  1
          (11)  at location  (4.8,0.07)  on layer  21 "metal6"  on net id  1
          (12)  at location  (4.8,86.73)  on layer  21 "metal6"  on net id  1
          (13)  at location  (5.64,0.07)  on layer  21 "metal6"  on net id  1
          (14)  at location  (5.64,86.73)  on layer  21 "metal6"  on net id  1
          (15)  at location  (6.48,0.07)  on layer  21 "metal6"  on net id  1
          (16)  at location  (6.48,86.73)  on layer  21 "metal6"  on net id  1
          (17)  at location  (7.32,0.07)  on layer  21 "metal6"  on net id  1
          (18)  at location  (7.32,86.73)  on layer  21 "metal6"  on net id  1
          (19)  at location  (8.16,0.07)  on layer  21 "metal6"  on net id  1
          (20)  at location  (8.16,86.73)  on layer  21 "metal6"  on net id  1
          (21)  at location  (9,0.07)  on layer  21 "metal6"  on net id  1
          (22)  at location  (9,86.73)  on layer  21 "metal6"  on net id  1
          (23)  at location  (9.84,0.07)  on layer  21 "metal6"  on net id  1
          (24)  at location  (9.84,86.73)  on layer  21 "metal6"  on net id  1
          (25)  at location  (10.68,0.07)  on layer  21 "metal6"  on net id  1
          (26)  at location  (10.68,86.73)  on layer  21 "metal6"  on net id  1
          (27)  at location  (11.52,0.07)  on layer  21 "metal6"  on net id  1
          (28)  at location  (11.52,86.73)  on layer  21 "metal6"  on net id  1
          (29)  at location  (12.36,0.07)  on layer  21 "metal6"  on net id  1
          (30)  at location  (12.36,86.73)  on layer  21 "metal6"  on net id  1
          (31)  at location  (13.2,0.07)  on layer  21 "metal6"  on net id  1
          (32)  at location  (13.2,86.73)  on layer  21 "metal6"  on net id  1
          (33)  at location  (14.04,0.07)  on layer  21 "metal6"  on net id  1
          (34)  at location  (14.04,86.73)  on layer  21 "metal6"  on net id  1
          (35)  at location  (14.88,0.07)  on layer  21 "metal6"  on net id  1
          (36)  at location  (14.88,86.73)  on layer  21 "metal6"  on net id  1
          (37)  at location  (15.72,0.07)  on layer  21 "metal6"  on net id  1
          (38)  at location  (15.72,86.73)  on layer  21 "metal6"  on net id  1
          (39)  at location  (16.56,0.07)  on layer  21 "metal6"  on net id  1
          (40)  at location  (16.56,86.73)  on layer  21 "metal6"  on net id  1
          (41)  at location  (17.4,0.07)  on layer  21 "metal6"  on net id  1
          (42)  at location  (17.4,86.73)  on layer  21 "metal6"  on net id  1
          (43)  at location  (18.24,0.07)  on layer  21 "metal6"  on net id  1
          (44)  at location  (18.24,86.73)  on layer  21 "metal6"  on net id  1
          (45)  at location  (19.08,0.07)  on layer  21 "metal6"  on net id  1
          (46)  at location  (19.08,86.73)  on layer  21 "metal6"  on net id  1
          (47)  at location  (19.92,0.07)  on layer  21 "metal6"  on net id  1
          (48)  at location  (19.92,86.73)  on layer  21 "metal6"  on net id  1
          (49)  at location  (20.76,0.07)  on layer  21 "metal6"  on net id  1
          (50)  at location  (20.76,86.73)  on layer  21 "metal6"  on net id  1
          (51)  at location  (21.6,0.07)  on layer  21 "metal6"  on net id  1
          (52)  at location  (21.6,86.73)  on layer  21 "metal6"  on net id  1
          (53)  at location  (22.44,0.07)  on layer  21 "metal6"  on net id  1
          (54)  at location  (22.44,86.73)  on layer  21 "metal6"  on net id  1
          (55)  at location  (23.28,0.07)  on layer  21 "metal6"  on net id  1
          (56)  at location  (23.28,86.73)  on layer  21 "metal6"  on net id  1
          (57)  at location  (24.12,0.07)  on layer  21 "metal6"  on net id  1
          (58)  at location  (24.12,86.73)  on layer  21 "metal6"  on net id  1
          (59)  at location  (24.96,0.07)  on layer  21 "metal6"  on net id  1
          (60)  at location  (24.96,86.73)  on layer  21 "metal6"  on net id  1
          (61)  at location  (25.8,0.07)  on layer  21 "metal6"  on net id  1
          (62)  at location  (25.8,86.73)  on layer  21 "metal6"  on net id  1
          (63)  at location  (26.64,0.07)  on layer  21 "metal6"  on net id  1
          (64)  at location  (26.64,86.73)  on layer  21 "metal6"  on net id  1
          (65)  at location  (27.48,0.07)  on layer  21 "metal6"  on net id  1
          (66)  at location  (27.48,86.73)  on layer  21 "metal6"  on net id  1
          (67)  at location  (28.32,0.07)  on layer  21 "metal6"  on net id  1
          (68)  at location  (28.32,86.73)  on layer  21 "metal6"  on net id  1
          (69)  at location  (29.16,0.07)  on layer  21 "metal6"  on net id  1
          (70)  at location  (29.16,86.73)  on layer  21 "metal6"  on net id  1
          (71)  at location  (30,0.07)  on layer  21 "metal6"  on net id  1
          (72)  at location  (30,86.73)  on layer  21 "metal6"  on net id  1
          (73)  at location  (30.84,0.07)  on layer  21 "metal6"  on net id  1
          (74)  at location  (30.84,86.73)  on layer  21 "metal6"  on net id  1
          (75)  at location  (31.68,0.07)  on layer  21 "metal6"  on net id  1
          (76)  at location  (31.68,86.73)  on layer  21 "metal6"  on net id  1
          (77)  at location  (32.52,0.07)  on layer  21 "metal6"  on net id  1
          (78)  at location  (32.52,86.73)  on layer  21 "metal6"  on net id  1
          (79)  at location  (33.36,0.07)  on layer  21 "metal6"  on net id  1
          (80)  at location  (33.36,86.73)  on layer  21 "metal6"  on net id  1
          (81)  at location  (34.2,0.07)  on layer  21 "metal6"  on net id  1
          (82)  at location  (34.2,86.73)  on layer  21 "metal6"  on net id  1
          (83)  at location  (35.04,0.07)  on layer  21 "metal6"  on net id  1
          (84)  at location  (35.04,86.73)  on layer  21 "metal6"  on net id  1
          (85)  at location  (35.88,0.07)  on layer  21 "metal6"  on net id  1
          (86)  at location  (35.88,86.73)  on layer  21 "metal6"  on net id  1
          (87)  at location  (36.72,0.07)  on layer  21 "metal6"  on net id  1
          (88)  at location  (36.72,86.73)  on layer  21 "metal6"  on net id  1
          (89)  at location  (37.56,0.07)  on layer  21 "metal6"  on net id  1
          (90)  at location  (37.56,86.73)  on layer  21 "metal6"  on net id  1
          (91)  at location  (38.4,0.07)  on layer  21 "metal6"  on net id  1
          (92)  at location  (38.4,86.73)  on layer  21 "metal6"  on net id  1
          (93)  at location  (39.24,0.07)  on layer  21 "metal6"  on net id  1
          (94)  at location  (39.24,86.73)  on layer  21 "metal6"  on net id  1
          (95)  at location  (40.08,0.07)  on layer  21 "metal6"  on net id  1
          (96)  at location  (40.08,86.73)  on layer  21 "metal6"  on net id  1
          (97)  at location  (40.92,0.07)  on layer  21 "metal6"  on net id  1
          (98)  at location  (40.92,86.73)  on layer  21 "metal6"  on net id  1
          (99)  at location  (41.76,0.07)  on layer  21 "metal6"  on net id  1
          (100)  at location  (41.76,86.73)  on layer  21 "metal6"  on net id  1
          (101)  at location  (42.6,0.07)  on layer  21 "metal6"  on net id  1
          (102)  at location  (42.6,86.73)  on layer  21 "metal6"  on net id  1
          (103)  at location  (43.44,0.07)  on layer  21 "metal6"  on net id  1
          (104)  at location  (43.44,86.73)  on layer  21 "metal6"  on net id  1
          (105)  at location  (44.28,0.07)  on layer  21 "metal6"  on net id  1
          (106)  at location  (44.28,86.73)  on layer  21 "metal6"  on net id  1
          (107)  at location  (45.12,0.07)  on layer  21 "metal6"  on net id  1
          (108)  at location  (45.12,86.73)  on layer  21 "metal6"  on net id  1
          (109)  at location  (45.96,0.07)  on layer  21 "metal6"  on net id  1
          (110)  at location  (45.96,86.73)  on layer  21 "metal6"  on net id  1
          (111)  at location  (46.8,0.07)  on layer  21 "metal6"  on net id  1
          (112)  at location  (46.8,86.73)  on layer  21 "metal6"  on net id  1
          (113)  at location  (47.64,0.07)  on layer  21 "metal6"  on net id  1
          (114)  at location  (47.64,86.73)  on layer  21 "metal6"  on net id  1
          (115)  at location  (48.48,0.07)  on layer  21 "metal6"  on net id  1
          (116)  at location  (48.48,86.73)  on layer  21 "metal6"  on net id  1
          (117)  at location  (49.32,0.07)  on layer  21 "metal6"  on net id  1
          (118)  at location  (49.32,86.73)  on layer  21 "metal6"  on net id  1
          (119)  at location  (50.16,0.07)  on layer  21 "metal6"  on net id  1
          (120)  at location  (50.16,86.73)  on layer  21 "metal6"  on net id  1
          (121)  at location  (51,0.07)  on layer  21 "metal6"  on net id  1
          (122)  at location  (51,86.73)  on layer  21 "metal6"  on net id  1
          (123)  at location  (51.84,0.07)  on layer  21 "metal6"  on net id  1
          (124)  at location  (51.84,86.73)  on layer  21 "metal6"  on net id  1
          (125)  at location  (52.68,0.07)  on layer  21 "metal6"  on net id  1
          (126)  at location  (52.68,86.73)  on layer  21 "metal6"  on net id  1
          (127)  at location  (53.52,0.07)  on layer  21 "metal6"  on net id  1
          (128)  at location  (53.52,86.73)  on layer  21 "metal6"  on net id  1
          (129)  at location  (54.36,0.07)  on layer  21 "metal6"  on net id  1
          (130)  at location  (54.36,86.73)  on layer  21 "metal6"  on net id  1
          (131)  at location  (55.2,0.07)  on layer  21 "metal6"  on net id  1
          (132)  at location  (55.2,86.73)  on layer  21 "metal6"  on net id  1
          (133)  at location  (56.04,0.07)  on layer  21 "metal6"  on net id  1
          (134)  at location  (56.04,86.73)  on layer  21 "metal6"  on net id  1
          (135)  at location  (56.88,0.07)  on layer  21 "metal6"  on net id  1
          (136)  at location  (56.88,86.73)  on layer  21 "metal6"  on net id  1
          (137)  at location  (57.72,0.07)  on layer  21 "metal6"  on net id  1
          (138)  at location  (57.72,86.73)  on layer  21 "metal6"  on net id  1
          (139)  at location  (58.56,0.07)  on layer  21 "metal6"  on net id  1
          (140)  at location  (58.56,86.73)  on layer  21 "metal6"  on net id  1
          (141)  at location  (59.4,0.07)  on layer  21 "metal6"  on net id  1
          (142)  at location  (59.4,86.73)  on layer  21 "metal6"  on net id  1
          (143)  at location  (60.24,0.07)  on layer  21 "metal6"  on net id  1
          (144)  at location  (60.24,86.73)  on layer  21 "metal6"  on net id  1
          (145)  at location  (61.08,0.07)  on layer  21 "metal6"  on net id  1
          (146)  at location  (61.08,86.73)  on layer  21 "metal6"  on net id  1
          (147)  at location  (61.92,0.07)  on layer  21 "metal6"  on net id  1
          (148)  at location  (61.92,86.73)  on layer  21 "metal6"  on net id  1
          (149)  at location  (62.76,0.07)  on layer  21 "metal6"  on net id  1
          (150)  at location  (62.76,86.73)  on layer  21 "metal6"  on net id  1
          (151)  at location  (63.6,0.07)  on layer  21 "metal6"  on net id  1
          (152)  at location  (63.6,86.73)  on layer  21 "metal6"  on net id  1
          (153)  at location  (64.44,0.07)  on layer  21 "metal6"  on net id  1
          (154)  at location  (64.44,86.73)  on layer  21 "metal6"  on net id  1
          (155)  at location  (65.28,0.07)  on layer  21 "metal6"  on net id  1
          (156)  at location  (65.28,86.73)  on layer  21 "metal6"  on net id  1
          (157)  at location  (66.12,0.07)  on layer  21 "metal6"  on net id  1
          (158)  at location  (66.12,86.73)  on layer  21 "metal6"  on net id  1
          (159)  at location  (66.96,0.07)  on layer  21 "metal6"  on net id  1
          (160)  at location  (66.96,86.73)  on layer  21 "metal6"  on net id  1
          (161)  at location  (67.8,0.07)  on layer  21 "metal6"  on net id  1
          (162)  at location  (67.8,86.73)  on layer  21 "metal6"  on net id  1
          (163)  at location  (68.64,0.07)  on layer  21 "metal6"  on net id  1
          (164)  at location  (68.64,86.73)  on layer  21 "metal6"  on net id  1
          (165)  at location  (69.48,0.07)  on layer  21 "metal6"  on net id  1
          (166)  at location  (69.48,86.73)  on layer  21 "metal6"  on net id  1
          (167)  at location  (70.32,0.07)  on layer  21 "metal6"  on net id  1
          (168)  at location  (70.32,86.73)  on layer  21 "metal6"  on net id  1
          (169)  at location  (71.16,0.07)  on layer  21 "metal6"  on net id  1
          (170)  at location  (71.16,86.73)  on layer  21 "metal6"  on net id  1
          (171)  at location  (72,0.07)  on layer  21 "metal6"  on net id  1
          (172)  at location  (72,86.73)  on layer  21 "metal6"  on net id  1
          (173)  at location  (72.84,0.07)  on layer  21 "metal6"  on net id  1
          (174)  at location  (72.84,86.73)  on layer  21 "metal6"  on net id  1
          (175)  at location  (73.68,0.07)  on layer  21 "metal6"  on net id  1
          (176)  at location  (73.68,86.73)  on layer  21 "metal6"  on net id  1
          (177)  at location  (74.52,0.07)  on layer  21 "metal6"  on net id  1
          (178)  at location  (74.52,86.73)  on layer  21 "metal6"  on net id  1
          (179)  at location  (75.36,0.07)  on layer  21 "metal6"  on net id  1
          (180)  at location  (75.36,86.73)  on layer  21 "metal6"  on net id  1
          (181)  at location  (76.2,0.07)  on layer  21 "metal6"  on net id  1
          (182)  at location  (76.2,86.73)  on layer  21 "metal6"  on net id  1
          (183)  at location  (77.04,0.07)  on layer  21 "metal6"  on net id  1
          (184)  at location  (77.04,86.73)  on layer  21 "metal6"  on net id  1
          (185)  at location  (77.88,0.07)  on layer  21 "metal6"  on net id  1
          (186)  at location  (77.88,86.73)  on layer  21 "metal6"  on net id  1
          (187)  at location  (78.72,0.07)  on layer  21 "metal6"  on net id  1
          (188)  at location  (78.72,86.73)  on layer  21 "metal6"  on net id  1
          (189)  at location  (79.56,0.07)  on layer  21 "metal6"  on net id  1
          (190)  at location  (79.56,86.73)  on layer  21 "metal6"  on net id  1
          (191)  at location  (80.4,0.07)  on layer  21 "metal6"  on net id  1
          (192)  at location  (80.4,86.73)  on layer  21 "metal6"  on net id  1
          (193)  at location  (81.24,0.07)  on layer  21 "metal6"  on net id  1
          (194)  at location  (81.24,86.73)  on layer  21 "metal6"  on net id  1
          (195)  at location  (82.08,0.07)  on layer  21 "metal6"  on net id  1
          (196)  at location  (82.08,86.73)  on layer  21 "metal6"  on net id  1
          (197)  at location  (82.92,0.07)  on layer  21 "metal6"  on net id  1
          (198)  at location  (82.92,86.73)  on layer  21 "metal6"  on net id  1
          (199)  at location  (83.76,0.07)  on layer  21 "metal6"  on net id  1
          (200)  at location  (83.76,86.73)  on layer  21 "metal6"  on net id  1
          (201)  at location  (84.6,0.07)  on layer  21 "metal6"  on net id  1
          (202)  at location  (84.6,86.73)  on layer  21 "metal6"  on net id  1
          (203)  at location  (85.44,0.07)  on layer  21 "metal6"  on net id  904
          (204)  at location  (85.44,86.73)  on layer  21 "metal6"  on net id  904
          The name was assigned to net 1 .


WARNING: Top level port name "VDD" on net 901 at location (0.32,0.07) already used on net 2; ignored.
WARNING: Top level port name "VDD" on net 901 at location (0.32,86.73) already used on net 2; ignored.
WARNING: Top level port name "VSS" on net 902 at location (0.6,0.07) already used on net 1; ignored.
WARNING: Top level port name "VSS" on net 902 at location (0.6,86.73) already used on net 1; ignored.
WARNING: Top level port name "VDD" on net 903 at location (85.16,0.07) already used on net 2; ignored.
WARNING: Top level port name "VDD" on net 903 at location (85.16,86.73) already used on net 2; ignored.
WARNING: Top level port name "VSS" on net 904 at location (85.44,0.07) already used on net 1; ignored.
WARNING: Top level port name "VSS" on net 904 at location (85.44,86.73) already used on net 1; ignored.
