m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CUFE_CMP_2024/Third_year/first_semester/CMP3020_VLSI/Finalizing-Chip/FP_multiplier
vFloatingPointMultiplier
Z1 !s110 1672763758
!i10b 1
!s100 =Mf5l<FWRf;OE4<V8_<OE1
ITC1l8WN7VIj6hTJ4?o8l;2
R0
Z2 w1672763732
Z3 8FloatingPointMultiplier.v
Z4 FFloatingPointMultiplier.v
!i122 0
L0 42 73
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1672763758.000000
!s107 FloatingPointMultiplier.v|
Z8 !s90 FloatingPointMultiplier.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@floating@point@multiplier
vFloatingPointMultiplierSingle
R1
!i10b 1
!s100 ezzgXVMWLDQmj1OoH;dgU1
In^YaYCiY5VN<4N4YZXVKh1
R0
R2
R3
R4
!i122 0
L0 15 24
R5
R6
r1
!s85 0
31
R7
Z11 !s107 FloatingPointMultiplier.v|
R8
!i113 0
R9
R10
n@floating@point@multiplier@single
vregisterNbits
R1
!i10b 1
!s100 C@ID8MnoUIP8TCbWL^O]]3
ImDGG:SageAmHeb1hbOe8H2
R0
R2
R3
R4
!i122 0
L0 1 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
nregister@nbits
